# PayBackMySalary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxxkz/paybackmysalary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxxkz/paybackmysalary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxxkz/paybackmysalary/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/fxxkz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fxxkz/common/utils/: AndroidBug5497Workaround.java  AnimatorUtils.java  AntiShake.java  ApkHelper.java  AppBarLayoutBehavior.java  AppBarStateChangeListener.java  AppBarTextColorController.java  ArrayUtil.java  Calculate.java  CalendarUtil.java  CashierInputFilter.java  CheckNull.java  CommonUtils.java  CountDownTimerUtils.java  DateUtil.java  DoubleUtil.java  DrawableUtil.java  EndlessLinearOnScrollListener.java  FastJsonUtil.java  FormulaCalculator.java  KeyBoardHelperUtil.java  KeyBoardUtils.java  LocationUtils.java  LogUtils.java  MarginUtil.java  NotificationsUtils.java  NullAspectj.java  OsUtil.java  PermissionSettingPage.java  ProxyVideoCacheManager.java  SpannableStringUtils.java  StringToJsonSerializer.java  SumTextWatcher.java  TaskInputFilter.java  TimeFilter.java  UWhiteListSetting.java  UpLoadImageUtils.java  毿褸涙艔.java
common/src/test/java/com/fxxkz/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
