apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.WjzNotGG'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //vlayout布局
    api('com.alibaba.android:vlayout:1.3.0@aar') { transitive = true }

    //RecyclerView
    api 'androidx.recyclerview:recyclerview:1.2.0'

    api 'com.alibaba:fastjson:1.2.75'

    //Android工具框架
    api 'com.blankj:utilcodex:1.31.1'

    //DKVideoPlayer视频控件
    api 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.3'
    api 'xyz.doikki.android.dkplayer:videocache:3.3.3'

    //网络请求框架
    api 'com.squareup.okio:okio:3.0.0'
//    api (platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
//    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

}